[33mcommit f5cb225a99a0f15d90c4aeeafca370c3d3d2236a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mfeature/new-faeture[m[33m)[m
Author: Esther <evorkin@gmail.com>
Date:   Fri Oct 16 18:12:37 2020 +0300

    done with new feature

[33mcommit f129923c150d17e5e1599acc8e11f64d9a0cdea7[m
Author: Esther <evorkin@gmail.com>
Date:   Fri Oct 16 18:06:16 2020 +0300

    develop try 1

[33mcommit 1519739d7edd8898bb7c09b2a9db0c9958668839[m
Author: Esther <evorkin@gmail.com>
Date:   Fri Oct 16 18:00:22 2020 +0300

    change develop 1

[33mcommit d18cfdb8f29502f6fe00ff4a4cc1160e03efdefe[m
Author: Esther <evorkin@gmail.com>
Date:   Fri Oct 16 17:33:46 2020 +0300

    new commit
